AppSettings.xaml

<Page
    x:Class="BallDrive.AppSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BallDrive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    DoubleTapped="Grid_DoubleTapped">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <StackPanel x:Name="SettingsPanel" HorizontalAlignment="Center" Margin="20, 50, 0, 0" Width="150">
                <TextBlock x:Name="Example" Text="Language" />
                <ListView Width="100" Margin="10, 0, 0, 0">
                    <ListViewItem>
                        Nederlands
                    </ListViewItem>
                    <ListViewItem>
                        English
                    </ListViewItem>
                </ListView>
                <TextBlock x:Name="UserNameBox" Text="Preferred Username" />
                <TextBox x:Name="PreferredUserNameBox" />
                <TextBlock x:Name="PrefColorBox" Text="Preferred Color" />
                <ListBox ItemsSource="{x:Bind Colours}">
                    <ListBox.Resources>
                        <local:ColorToBrushConverter x:Key="colorToBrush" />
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Background="{Binding Converter={StaticResource colorToBrush}}" Tapped="ListBoxItem_Tapped" Width="200"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
