GameView.xaml

<Page
    x:Class="BallDrive.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BallDrive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chars="using:BallDrive.Data.Characters"
    xmlns:g="using:BallDrive.Data.Games"
    mc:Ignorable="d"
    
    >

    <Grid x:Name="gridje" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Storyboard x:Name="enemyDiedAnimation">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:3" BeginTime="0:0:0" Completed="enemyDiedAnimation_Completed"/>
            </Storyboard>
            <chars:DoubleToMultiplyerString x:Key="DoubToMPStr" />
            <chars:ColorToColorBrushConverter x:Key="colorConv" />
            <g:toMinuteSecondFormatConverter x:Key="toTimeConv" />
        </Grid.Resources>
        <Grid DataContext="{x:Bind CurrentGame}">
            <TextBlock Text="{Binding CMan.CurrentCharacter.Name}" Margin="20, 10, 0, 0" />
            <TextBlock Text="{Binding CMan.CurrentCharacter.Points}" Margin="80, 10,0,0" />
            <TextBlock Text="{Binding CMan.CurrentCharacter.Multi.MP, Converter={StaticResource DoubToMPStr}}" Margin="120, 10, 0, 0" />
            <TextBlock Text="{Binding TimeLeft, Converter={StaticResource toTimeConv}}" HorizontalAlignment="Right" Margin="0, 10, 20, 0" />
            <Canvas Name="GamePanel" Margin="0, 10, 0, 0">
                <Ellipse x:Name="PlayerEllipse" DataContext="{Binding CMan.CurrentCharacter}" Fill="{Binding brush, Converter={StaticResource colorConv}}" Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}" Width="{Binding Size}" Height="{Binding Size}"/>
                <ItemsControl ItemsSource="{Binding CMan.CurrentCharacter.LastPositions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Ellipse Fill="Green" Width="{Binding Size}" Height="{Binding Size}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{x:Bind CurrentGame.CMan.Characters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Ellipse x:Name="Enemy" Fill="{Binding brush, Converter={StaticResource colorConv}}" Width="{Binding Size}" Height="{Binding Size}" Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--ItemsControl ItemsSource="{x:Bind aniMan.Animations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </-->
            </Canvas>
            <Image x:Name="CloseButton" PointerPressed="CloseButton_Click"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 0, 5" Source="/Assets/stop.png" Width="30" Height="30" />
            <Image x:Name="resetButton" PointerPressed="resetButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 35, 5" Source="/Assets/refresh.png" Width="30" Height="30" />
            <Image x:Name="pauseStatusImage" Source="/Assets/pause.png" Width="30" Height="30" PointerPressed="pauseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 67, 5"/>
            <!--Image x:Name="infoButton" Source="/Assets/infoicon-31x-31x.png" Width="31" Height="30" PointerPressed="infoButton_PointerPressed" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" /-->
        </Grid>
    </Grid>
    <!--
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.
            </CommandBar>
    </Page.BottomAppBar>
    -->
    
</Page>