MainPage.xaml

<Page
    x:Class="BallDrive.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BallDrive"
    xmlns:data="using:BallDrive.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tapped="Grid_Tapped" >
        <!-- Our visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="mainMenuBlock.Text" Value="Welcome to BallDrive"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1" MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <StackPanel.Resources>
                <data:PopupQueue x:Key="Queue"/>
            </StackPanel.Resources>
            <TextBlock  x:Name="mainMenuBlock"      Text=   "Main Menu"     HorizontalAlignment="Left"      VerticalAlignment="Top" Margin="30, 20, 0, 0"    />
            <Button     Content="Start Game"        Width="100"             HorizontalAlignment="Center"    VerticalAlignment="Top" Margin="0, 100, 0, 0"  Click="startNewGame" />
            <Button     Content="How To Play"        Width="100"             HorizontalAlignment="Center"    VerticalAlignment="Top" Margin="0, 20, 0, 0"  Click="Button_Click" />
            <Button     Content="Settings"          Width="100"             HorizontalAlignment="Center"    VerticalAlignment="Top" Margin="0, 20, 0, 0"  Click="settings" />
            <Button     Content="Exit"              Width="100"             HorizontalAlignment="Center"    VerticalAlignment="Top" Margin="0, 20, 0, 0"   Click="exitGame" />
        </StackPanel>
    </Grid>

</Page>
    
